[gd_scene format=3 uid="uid://bisl5580ggg72"]

[ext_resource type="Script" uid="uid://csq23ftrwt85y" path="res://scripts/Game.gd" id="1_lu8e0"]
[ext_resource type="Script" uid="uid://c0ly11c7sug3n" path="res://scripts/PlayerPaddle.gd" id="2_g84gn"]
[ext_resource type="Script" uid="uid://c61gvb0e1kmmx" path="res://scripts/CPUPaddle.gd" id="3_tao65"]
[ext_resource type="Script" uid="uid://csew2fgv6m6op" path="res://scripts/Ball.gd" id="4_2afp0"]
[ext_resource type="Texture2D" uid="uid://b2gbjl8mooaxr" path="res://assets/Ball.png" id="5_iyli7"]
[ext_resource type="Shader" uid="uid://dxclp481a0l0m" path="res://shaders/shockwave.gdshader" id="6_b0d7e"]
[ext_resource type="Script" uid="uid://j7bpky4p3183" path="res://scripts/ShockwaveEffect.gd" id="7_fihwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t517"]
size = Vector2(79.5, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_1r5n3"]

[sub_resource type="Environment" id="Environment_qovpe"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.9
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7gro"]
shader = ExtResource("6_b0d7e")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135
shader_parameter/active = 0.0
shader_parameter/glow_color = Vector3(0.3, 0.7, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_width = 0.01

[node name="Game" type="Node2D" unique_id=1110644008]
script = ExtResource("1_lu8e0")

[node name="PlayerPaddle" type="CharacterBody2D" parent="." unique_id=139156601]
position = Vector2(174, 750)
script = ExtResource("2_g84gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPaddle" unique_id=379639888]
shape = SubResource("RectangleShape2D_5t517")

[node name="ColorRect" type="ColorRect" parent="PlayerPaddle/CollisionShape2D" unique_id=915816797]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CPUPaddle" type="CharacterBody2D" parent="." unique_id=1261776551]
position = Vector2(174, 130)
script = ExtResource("3_tao65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPUPaddle" unique_id=586414907]
shape = SubResource("RectangleShape2D_5t517")

[node name="ColorRect" type="ColorRect" parent="CPUPaddle/CollisionShape2D" unique_id=1456257711]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.910126, 0, 0.112919, 1)
metadata/_edit_use_anchors_ = true

[node name="Ball" type="CharacterBody2D" parent="." unique_id=1364174503]
position = Vector2(174, 330)
script = ExtResource("4_2afp0")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1725019571]
texture = ExtResource("5_iyli7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1204090645]
shape = SubResource("CircleShape2D_1r5n3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1175193156]
environment = SubResource("Environment_qovpe")

[node name="UI" type="CanvasLayer" parent="." unique_id=411008166]
layer = 10

[node name="ShockwaveFX" type="ColorRect" parent="UI" unique_id=1763614454]
z_index = -10
material = SubResource("ShaderMaterial_j7gro")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)
script = ExtResource("7_fihwx")

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1760193584]
offset_left = 9.0
offset_top = 358.0
offset_right = 54.0
offset_bottom = 381.0
text = "0 : 0"

[node name="PauseButton" type="Button" parent="UI" unique_id=55583753]
offset_left = 299.0
offset_top = 4.0
offset_right = 354.0
offset_bottom = 35.0
text = "Pause"
