[gd_scene format=3 uid="uid://bckbdd3u7rmgd"]

[ext_resource type="Script" uid="uid://csq23ftrwt85y" path="res://scripts/Game.gd" id="1_7e4wv"]
[ext_resource type="Script" uid="uid://c0ly11c7sug3n" path="res://scripts/PlayerPaddle.gd" id="2_ne7bv"]
[ext_resource type="Script" uid="uid://c61gvb0e1kmmx" path="res://scripts/CPUPaddle.gd" id="3_u18nt"]
[ext_resource type="Script" uid="uid://csew2fgv6m6op" path="res://scripts/Ball.gd" id="4_x7u04"]
[ext_resource type="Texture2D" uid="uid://b2gbjl8mooaxr" path="res://assets/Ball.png" id="5_6pkmd"]
[ext_resource type="Shader" uid="uid://dxclp481a0l0m" path="res://shaders/shockwave.gdshader" id="6_fg30s"]
[ext_resource type="Script" uid="uid://j7bpky4p3183" path="res://scripts/ShockwaveEffect.gd" id="7_ba0wo"]
[ext_resource type="Shader" uid="uid://e3gqgibnxkds" path="res://shaders/Grid.gdshader" id="8_c1nlr"]
[ext_resource type="Script" uid="uid://cm8xvlgq48qtb" path="res://scripts/BackGround.gd" id="9_tmqv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t517"]
size = Vector2(79.5, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_1r5n3"]

[sub_resource type="Environment" id="Environment_qovpe"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.9
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1nlr"]
shader = ExtResource("6_fg30s")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135
shader_parameter/active = 0.0
shader_parameter/glow_color = Vector3(0.3, 0.7, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37r4d"]
shader = ExtResource("8_c1nlr")
shader_parameter/bg_color = Color(0.03, 0.03, 0.07, 1)
shader_parameter/line_color = Color(0.1, 0.1, 0.3, 1)
shader_parameter/glow_color = Color(0.2, 0.4, 1, 1)
shader_parameter/grid_size = 0.20000000298023
shader_parameter/line_thickness = 0.002000000095
shader_parameter/scroll_speed = 0.06800000323
shader_parameter/motion_strength = 0.0
shader_parameter/motion_speed1 = 0.03
shader_parameter/motion_speed2 = 0.050000002375

[node name="Game" type="Node2D" unique_id=833572349]
script = ExtResource("1_7e4wv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=14003818]
anchor_mode = 0

[node name="PlayerPaddle" type="CharacterBody2D" parent="." unique_id=1675520534]
position = Vector2(174, 750)
script = ExtResource("2_ne7bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPaddle" unique_id=572859309]
shape = SubResource("RectangleShape2D_5t517")

[node name="ColorRect" type="ColorRect" parent="PlayerPaddle/CollisionShape2D" unique_id=1445764328]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CPUPaddle" type="CharacterBody2D" parent="." unique_id=933885897]
position = Vector2(174, 130)
script = ExtResource("3_u18nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPUPaddle" unique_id=1451668744]
shape = SubResource("RectangleShape2D_5t517")

[node name="ColorRect" type="ColorRect" parent="CPUPaddle/CollisionShape2D" unique_id=704852833]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.910126, 0, 0.112919, 1)
metadata/_edit_use_anchors_ = true

[node name="Ball" type="CharacterBody2D" parent="." unique_id=345680392]
position = Vector2(174, 330)
script = ExtResource("4_x7u04")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1481711774]
texture = ExtResource("5_6pkmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1217218425]
shape = SubResource("CircleShape2D_1r5n3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1538874894]
environment = SubResource("Environment_qovpe")

[node name="UI" type="CanvasLayer" parent="." unique_id=1930835661]
layer = 10

[node name="ShockwaveFX" type="ColorRect" parent="UI" unique_id=215853405]
z_index = -10
material = SubResource("ShaderMaterial_c1nlr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)
script = ExtResource("7_ba0wo")

[node name="ScoreLabel" type="Label" parent="UI" unique_id=2091150892]
offset_left = 9.0
offset_top = 358.0
offset_right = 54.0
offset_bottom = 381.0
text = "0 : 0"

[node name="PauseButton" type="Button" parent="UI" unique_id=835883566]
offset_left = 299.0
offset_top = 4.0
offset_right = 354.0
offset_bottom = 35.0
text = "Pause"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1760357531]
layer = -10

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=596087266]
z_index = -100
material = SubResource("ShaderMaterial_37r4d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_tmqv7")
