[gd_scene format=3 uid="uid://d3nivi433ukn1"]

[ext_resource type="Script" uid="uid://csq23ftrwt85y" path="res://scripts/Game.gd" id="1_27yux"]
[ext_resource type="Script" uid="uid://c0ly11c7sug3n" path="res://scripts/PlayerPaddle.gd" id="2_8hk6u"]
[ext_resource type="Shader" uid="uid://rpta6c2akai7" path="res://shaders/RoundedRect.gdshader" id="2_pec73"]
[ext_resource type="Script" uid="uid://c61gvb0e1kmmx" path="res://scripts/CPUPaddle.gd" id="3_nhyeu"]
[ext_resource type="Script" uid="uid://csew2fgv6m6op" path="res://scripts/Ball.gd" id="4_d24ka"]
[ext_resource type="Shader" uid="uid://dxclp481a0l0m" path="res://shaders/shockwave.gdshader" id="6_4q1qi"]
[ext_resource type="Script" uid="uid://j7bpky4p3183" path="res://scripts/ShockwaveEffect.gd" id="7_43lx5"]
[ext_resource type="Texture2D" uid="uid://c2dotwrwcvabt" path="res://assets/arts/pixil-frame-0.png" id="7_bvkvs"]
[ext_resource type="Texture2D" uid="uid://cpxvcfcafbew1" path="res://assets/arts/white-circle-svgrepo-com.png" id="7_pec73"]
[ext_resource type="Shader" uid="uid://e3gqgibnxkds" path="res://shaders/Grid.gdshader" id="8_7mlhx"]
[ext_resource type="Script" uid="uid://cm8xvlgq48qtb" path="res://scripts/BackGround.gd" id="9_3xh8o"]
[ext_resource type="FontFile" uid="uid://cvmnc584ua0r3" path="res://assets/fonts/Syncopate/Syncopate-Bold.ttf" id="12_eqg0m"]
[ext_resource type="Texture2D" uid="uid://c3q4x3jb12h2u" path="res://assets/Icons/kenney_game-icons/PNG/White/1x/pause.png" id="13_blas6"]
[ext_resource type="Texture2D" uid="uid://qjxs3bg4dc4y" path="res://assets/Icons/kenney_game-icons/PNG/Black/1x/pause.png" id="14_airgi"]
[ext_resource type="Texture2D" uid="uid://bfj4td34vvbpv" path="res://assets/Icons/kenney_game-icons/PNG/White/1x/forward.png" id="15_0ypcn"]
[ext_resource type="Texture2D" uid="uid://b6sn4fr6n8ej1" path="res://assets/Icons/kenney_game-icons/PNG/White/1x/exitLeft.png" id="16_4kncp"]
[ext_resource type="Texture2D" uid="uid://cakd8087n6xt5" path="res://assets/Icons/kenney_game-icons/PNG/White/1x/home.png" id="17_jgpjl"]
[ext_resource type="Texture2D" uid="uid://c7m426blbg27" path="res://assets/Icons/kenney_game-icons/PNG/White/1x/gear.png" id="18_d26w7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t517"]
size = Vector2(79.5, 19)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pec73"]
shader = ExtResource("2_pec73")
shader_parameter/corner_radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvkvs"]
shader = ExtResource("2_pec73")
shader_parameter/corner_radius = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_1r5n3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jux34"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_xwuu6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4809844), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eromq"]
curve = SubResource("Curve_xwuu6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7igo4"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 20.0
angular_velocity_min = 19.999983
angular_velocity_max = 79.999985
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_eromq")

[sub_resource type="Environment" id="Environment_qovpe"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.9
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m4tm"]
shader = ExtResource("8_7mlhx")
shader_parameter/bg_color = Color(0.03, 0.03, 0.07, 1)
shader_parameter/line_color = Color(0.1, 0.1, 0.3, 1)
shader_parameter/glow_color = Color(0.2, 0.4, 1, 1)
shader_parameter/grid_size = 0.20000000298023
shader_parameter/line_thickness = 0.002000000095
shader_parameter/scroll_speed = 0.06800000323
shader_parameter/motion_strength = 0.0
shader_parameter/motion_speed1 = 0.03
shader_parameter/motion_speed2 = 0.050000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e51op"]
shader = ExtResource("6_4q1qi")
shader_parameter/strength = 0.10000000149012
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.3
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.2530000120175
shader_parameter/active = 0.0
shader_parameter/glow_color = Vector3(0.3, 0.7, 1)
shader_parameter/glow_intensity = 0.0330000015675
shader_parameter/glow_width = 0.0110000005225

[sub_resource type="ShaderMaterial" id="ShaderMaterial_le4vw"]
shader = ExtResource("8_7mlhx")
shader_parameter/bg_color = Color(0.03, 0.03, 0.07, 1)
shader_parameter/line_color = Color(0.1, 0.1, 0.3, 1)
shader_parameter/glow_color = Color(0.2, 0.4, 1, 1)
shader_parameter/grid_size = 0.06
shader_parameter/line_thickness = 0.002
shader_parameter/scroll_speed = 0.06
shader_parameter/motion_strength = 0.007
shader_parameter/motion_speed1 = 0.03
shader_parameter/motion_speed2 = 0.015

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tq8x"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=131201334]
script = ExtResource("1_27yux")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1485674415]
anchor_mode = 0

[node name="PlayerPaddle" type="CharacterBody2D" parent="." unique_id=1636812669]
position = Vector2(174, 750)
script = ExtResource("2_8hk6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPaddle" unique_id=1088281372]
shape = SubResource("RectangleShape2D_5t517")

[node name="ColorRect" type="ColorRect" parent="PlayerPaddle/CollisionShape2D" unique_id=2057403942]
material = SubResource("ShaderMaterial_pec73")
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CPUPaddle" type="CharacterBody2D" parent="." unique_id=224626471]
position = Vector2(174, 130)
script = ExtResource("3_nhyeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPUPaddle" unique_id=324837554]
shape = SubResource("RectangleShape2D_5t517")

[node name="ColorRect" type="ColorRect" parent="CPUPaddle/CollisionShape2D" unique_id=653711958]
material = SubResource("ShaderMaterial_bvkvs")
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.910126, 0, 0.112919, 1)
metadata/_edit_use_anchors_ = true

[node name="Ball" type="CharacterBody2D" parent="." unique_id=645622320]
position = Vector2(174, 330)
script = ExtResource("4_d24ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1723968974]
shape = SubResource("CircleShape2D_1r5n3")

[node name="TrailParticles" type="GPUParticles2D" parent="Ball" unique_id=1337323753]
z_index = -1
material = SubResource("CanvasItemMaterial_jux34")
scale = Vector2(4, 4)
amount = 60
texture = ExtResource("7_bvkvs")
lifetime = 0.35000000000000003
process_material = SubResource("ParticleProcessMaterial_7igo4")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=631796419]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_pec73")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1427570923]
environment = SubResource("Environment_qovpe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=928706]
layer = -10

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1677441952]
z_index = -100
material = SubResource("ShaderMaterial_6m4tm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_3xh8o")

[node name="UI" type="CanvasLayer" parent="." unique_id=1149912678]
layer = 10

[node name="ShockwaveFX" type="ColorRect" parent="UI" unique_id=1720860521]
z_index = -10
material = SubResource("ShaderMaterial_e51op")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)
script = ExtResource("7_43lx5")

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1891824400]
modulate = Color(1, 1, 1, 0.49019608)
offset_left = 9.0
offset_top = 358.0
offset_right = 54.0
offset_bottom = 381.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eqg0m")
theme_override_font_sizes/font_size = 24
text = "0 : 0"

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1527517723]
offset_left = 302.0
offset_top = 338.0
offset_right = 352.0
offset_bottom = 388.0
texture_normal = ExtResource("13_blas6")
texture_pressed = ExtResource("14_airgi")

[node name="PauseMenu" type="Panel" parent="UI" unique_id=1275227154]
material = SubResource("ShaderMaterial_le4vw")
offset_left = 7.0
offset_top = 247.0
offset_right = 346.0
offset_bottom = 505.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4tq8x")

[node name="Resume" type="TextureButton" parent="UI/PauseMenu" unique_id=1398612442]
layout_mode = 0
offset_left = 146.0
offset_top = 82.0
offset_right = 196.0
offset_bottom = 132.0
texture_normal = ExtResource("15_0ypcn")

[node name="Exit" type="TextureButton" parent="UI/PauseMenu" unique_id=829142577]
layout_mode = 0
offset_left = 249.0
offset_top = 154.0
offset_right = 299.0
offset_bottom = 204.0
texture_normal = ExtResource("16_4kncp")

[node name="Home" type="TextureButton" parent="UI/PauseMenu" unique_id=1471482737]
layout_mode = 0
offset_left = 143.0
offset_top = 156.0
offset_right = 193.0
offset_bottom = 206.0
texture_normal = ExtResource("17_jgpjl")

[node name="Settings" type="TextureButton" parent="UI/PauseMenu" unique_id=2003111104]
layout_mode = 0
offset_left = 45.0
offset_top = 156.0
offset_right = 95.0
offset_bottom = 206.0
texture_normal = ExtResource("18_d26w7")

[node name="SettingsPanel" type="Panel" parent="UI" unique_id=1540139122]
visible = false
offset_left = 7.0
offset_top = 290.0
offset_right = 47.0
offset_bottom = 330.0
